version: '2'

services:
  site:
    build:
      context: ./
    volumes:
      - $PWD:/root:ro
    networks:
      - reverse-proxy
      - myservices
    restart: always
    expose:
      - 8080
    #ports:
    #  - "0.0.0.0:8080:8080"
    environment:
      REDIS_HOST: redis
      VIRTUAL_HOST: mmo.soywiz.com
      VIRTUAL_PORT: 8080
      LETSENCRYPT_EMAIL: soywiz@gmail.com
      LETSENCRYPT_HOST: mmo.soywiz.com
    links:
      - "redis:redis"
  redis:
    #container_name: redis
    image: redis
    expose:
      - 6479
    networks:
      - myservices
    volumes:
      - $PWD/data/redis:/data
    restart: always
networks:
  reverse-proxy:
    external:
      name: reverse-proxy
  myservices: