version: '2'

services:
  site:
    build:
      context: ./
    volumes:
      - $PWD:/root:ro
    restart: always
    #expose:
    #  - 8080
    ports:
      - "0.0.0.0:8080:8080"
    links:
      - "redis:redis"
  redis:
    #container_name: redis
    image: redis
    expose:
      - 6479
    volumes:
      - $PWD/data/redis:/data
    restart: always
